<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 신년 계획</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .bg {            
            width: 360px;            
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");   
        }        
        .bucket {            
            width: 160px;
            height: 160px;
            background-size : cover;
            background-position : center;   
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }       
        .title {            
            color: white;
            background-color: tomato; 
            font-size: 24px;  
            padding: 4px 14px;            
            border-radius: 8px;
            font-weight: 600;                 
        }        
        .msg {            
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h2 class="title">2023 신년계획</h2>
    <p class="msg">올해는 모두 지키자!</p>
        <div class="row flex-row wrap">
            <div class="bucket img1 center">
                나만의 웹서비스 만들기!
            </div>
            <div class="bucket img2 center">
                하루를 정리하는 일기쓰기!
            </div>
            <div class="bucket img2 center">
                새로운 취미 배우기!
            </div>
            <div class="bucket img1 center">
                건강한 음식 먹기!
            </div>
            <div class="bucket img1 center">
                주 2~3회 운동하기!
            </div>
            <div class="bucket img2 center">
                제2외국어 공부하기!
            </div>
        </div>
</body>

</html>
